# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/Services/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/Services/AuctionService/Entities/: Auction.cs  EStatus.cs  Item.cs
src/Services/AuctionService/Migrations/: 20240124042809_InitialCreate.Designer.cs  20240124042809_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/Services/AuctionService/Properties/: launchSettings.json
